<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <style>
        /*容器 box 高度100vh flex排版方向column 水平置中 不要垂直置中*/
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 200vh;
            width: 100vw;
        }
        /*容器樣式 背景顏色 #bdaa90*/
        .container {
            background-color: rgba(228, 222, 255, 0.85);
        }
        /*標題 box 寬度80% 上方間距 2em*/
        /*標題 box 最大寬度 600px*/
        img {
            width: 40%;
            margin-top: 2em;
            max-width: 600px;
        }
        /*body box 編距為0*/
        body {
            margin: 0;
        }
        h1 {
            word-wrap: break-word; /* 讓長單字換行 */
            overflow-wrap: break-word; /* 兼容不同瀏覽器 */
            max-width: 80%; /* 讓標題不超出容器*/
            text-align: center;
            color: #000000;
            font-size: 50px;
            font-weight: 700;
            font-family: "Microsoft JhengHei", sans-serif;
        }
        h2{
            word-wrap: break-word;
            overflow-wrap: break-word;
            max-width: 80%;
            text-align: center;
            color: #000000;
            font-size: 30px;
            font-weight: 600;
            font-family: "Courier New", monospace;
        }
        h3{
            word-wrap: break-word;
            overflow-wrap: break-word;
            max-width: 80%;
            text-align: center;
            color: #000000;
            font-size: 20px;
            font-weight: 900;
            font-family: "SimSun", serif;
        }
        img {
            max-width: 100%; /* 讓圖片在不同裝置上自適應 */
            height: auto; /* 保持圖片比例 */
            display: block; /* 讓圖片獨立佔據一行 */
            margin-top: 10px; /* 增加標題與圖片之間的間距 */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>正在嘗試修復網站 請稍後使用</h1>
    <h2>We are trying to fix the website.Please try again later.</h2>
    <h3>現在、ウェブサイトの修復を試みています。しばらくしてからご利用ください。</h3>
    <img src="photo-output.png" height="1742" width="2048" alt="404"/>
</div>
</body>
</html>